{
    "emulators": {
        "auth": {
            "port": 9099,
            "host": "localhost"
        },
        "firestore": {
            "port": 8080,
            "host": "localhost"
        },
        "ui": {
            "enabled": false
        },
        "singleProjectMode": true
    }
}